<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css">

    <!--font-aweseme-->
    <link href="./fontawesome-free-5.12.1-web/css/all.min.css" rel="stylesheet">
    <title>edit profile</title>
</head>

<body class="bg">

    <div class="container" style="margin-top: 9%;">
        <!--buttons-->
        <a href="./profile.html" class="btn btn-outline-primary fixed-left">
            cancel
        </a>


        <a href="./profile.html" class="btn btn-outline-primary fixed-right">
            save
        </a>

        <!-- profile data-->
        <div class="center">
            <div class="user-avatar"> </div>
        </div>

        <div class="text-center">
            <h6 class=" mt-3 text-white">member since March 2020</h6>
            <p class="bio mt-2 text-white">user bio</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-7 col-md-4">
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name : Username">
                        </div>
                    </div>
        
        
                    <div class="col-12 ">
                        <div class="form-group">
                            <textarea rows="4" placeholder="bio....." class="form-control"></textarea>
                        </div>
                    </div>
        
        
                    <div class="col-12 ">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email : User Email">
                        </div>
                    </div>
        
        
                    <div class="col-12 ">
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password : User Password">
                        </div>
                    </div>
                </div>
            </div>


        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>