<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css">

    <!--font-aweseme-->
    <link href="./fontawesome-free-5.12.1-web/css/all.min.css" rel="stylesheet">
    <title>Login</title>
  </head>
  <body>

    <main class="bg">
        <div class="container">
            <div class="row justify-content-center h-100 align-items-end">
                <div class="col-sm-11 col-md-5 p-4">
                    <div class="card p-4">
                        <h3 class="text-center mb-3">Great to see you again</h3>
    
                        <form >
                            <div class="input-group mb-3 mt-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="inputGroupPrepend">
                                    <i class="fas fa-user"></i>
                                  </span>
                                </div>
                                <input type="text" placeholder="username" class="form-control">
                               
                              </div>
    
    
                              <div class="input-group mb-4">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="inputGroupPrepend">
                                    <i class="fas fa-lock"></i>
                                  </span>
                                </div>
                                <input type="text" placeholder="password" class="form-control">
                               
                              </div>

                              <div class="form-group mb-0  form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label " for="exampleCheck1">stay logged in</label>

                              </div>

                              <a  href="#"> Forgot password</a>




                              <div class="p-3">
                                <a href="./home.html" class="btn btn-outline-primary btn-block">Login</a>
                              </div>
                            
                             
    
    
    
                              <div class="row mt-4">
                                  <div class="col line">
    
                                  </div>
    
                                  <div class="col-3  text-center">
                                      
                                    <strong class="text-primary text-center d-inline-block align-middle">OR</strong>
                                  </div>
    
                                  <div class="col line">
    
                                  </div>
    
                              </div>
    
                              <div class="mt-4 p-2 border text-center">
                                  <p class="m-0">Dont't Have Account? <a href="./signup.html">Sign up</a></p>
                              </div>
                              
    
    
    
                        </form>
                    </div>
                </div>
            </div>
        </div>

       
        
    </main>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>